MPSA0000005A 0000002F
exceptionHandler                 :FUN:0x20002F58:0x000000A0:LOC
semd_h                           :OBJ:0x20006070:0x00000004:LOC
semdFree_h                       :OBJ:0x20006020:0x00000004:LOC
allocSem                         :FUN:0x20004230:0x000000A4:LOC
deallocSem                       :FUN:0x200042D4:0x0000004C:LOC
search                           :FUN:0x20004320:0x0000007C:LOC
semdTable.1051                   :OBJ:0x20006074:0x00000108:LOC
pcb_free_h                       :OBJ:0x20006180:0x00000004:LOC
pcbs.1027                        :OBJ:0x20006184:0x00000D70:LOC
INITCPU                          :FUN:0x2000541C:0x00000040:GLB
p4state                          :OBJ:0x20006F00:0x0000008C:GLB
currentProc                      :OBJ:0x200077AC:0x00000004:GLB
print                            :FUN:0x200010F0:0x0000011C:GLB
p5Stack                          :OBJ:0x20006F8C:0x00000004:GLB
headProcQ                        :FUN:0x20004F64:0x00000058:GLB
setSTATUS                        :FUN:0x2000523C:0x0000001C:GLB
creation                         :OBJ:0x2000605C:0x00000004:GLB
term_mut                         :OBJ:0x20006000:0x00000004:GLB
IOHandler                        :FUN:0x20003000:0x00000534:GLB
synp4                            :OBJ:0x20006040:0x00000004:GLB
child2state                      :OBJ:0x20006F90:0x0000008C:GLB
initPcbs                         :FUN:0x200048B0:0x000000B0:GLB
getENTRYHI                       :FUN:0x20005168:0x00000014:GLB
emptyProcQ                       :FUN:0x20004F2C:0x00000038:GLB
p5gen                            :FUN:0x20002414:0x000001EC:GLB
semDevices                       :OBJ:0x200077B0:0x000000C4:GLB
p2                               :FUN:0x20001C48:0x000003E0:GLB
endp8                            :OBJ:0x2000604C:0x00000004:GLB
endp2                            :OBJ:0x20006038:0x00000004:GLB
p7                               :FUN:0x20002A54:0x0000005C:GLB
blkp8                            :OBJ:0x20006054:0x00000004:GLB
HALT                             :FUN:0x200053DC:0x00000014:GLB
setCAUSE                         :FUN:0x20005258:0x0000001C:GLB
pass                             :FUN:0x20003B9C:0x0000005C:GLB
gchild3state                     :OBJ:0x2000701C:0x0000008C:GLB
waitForIO                        :FUN:0x20003C98:0x0000011C:GLB
TLBWR                            :FUN:0x20005274:0x00000014:GLB
returnExceptionState             :FUN:0x20003F6C:0x00000054:GLB
p8leaf                           :FUN:0x20002CEC:0x0000007C:GLB
STST                             :FUN:0x2000531C:0x000000C0:GLB
getSupport                       :FUN:0x20003F1C:0x00000050:GLB
p1p2synch                        :OBJ:0x20006058:0x00000004:GLB
getEPC                           :FUN:0x200051A4:0x00000014:GLB
PANIC                            :FUN:0x200053F0:0x00000014:GLB
insertBlocked                    :FUN:0x2000447C:0x00000148:GLB
TLBCLR                           :FUN:0x200052C4:0x00000014:GLB
headBlocked                      :FUN:0x20004814:0x00000090:GLB
p5sys                            :FUN:0x200026EC:0x000000D0:GLB
removeProcQ                      :FUN:0x20004A54:0x000000D4:GLB
LDCXT                            :FUN:0x200052FC:0x00000020:GLB
getENTRYLO                       :FUN:0x2000512C:0x00000014:GLB
SYSCALLHandler                   :FUN:0x20003790:0x00000144:GLB
setENTRYHI                       :FUN:0x20005220:0x0000001C:GLB
getCPUTime                       :FUN:0x20003DB4:0x000000BC:GLB
p5                               :FUN:0x200027BC:0x0000005C:GLB
processCount                     :OBJ:0x20007874:0x00000004:GLB
p7state                          :OBJ:0x200070A8:0x0000008C:GLB
readyQueue                       :OBJ:0x20007878:0x00000004:GLB
removeBlocked                    :FUN:0x200045C4:0x0000011C:GLB
p3state                          :OBJ:0x20007134:0x0000008C:GLB
emptyChild                       :FUN:0x20004FBC:0x00000040:GLB
p5MemLocation                    :OBJ:0x20006060:0x00000004:GLB
removeChild                      :FUN:0x20004D90:0x0000007C:GLB
p8inc                            :OBJ:0x200071C0:0x00000004:GLB
WAIT                             :FUN:0x200052D8:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20005404:0x00000018:GLB
endp4                            :OBJ:0x20006044:0x00000004:GLB
p6                               :FUN:0x200029E8:0x0000006C:GLB
p5state                          :OBJ:0x200071C4:0x0000008C:GLB
gchild4state                     :OBJ:0x20007250:0x0000008C:GLB
getSTATUS                        :FUN:0x2000517C:0x00000014:GLB
test                             :FUN:0x20001268:0x000009E0:GLB
TLBR                             :FUN:0x200052B0:0x00000014:GLB
startp2                          :OBJ:0x20006034:0x00000004:GLB
scheduler                        :FUN:0x200035D0:0x00000180:GLB
endcreate                        :OBJ:0x20006050:0x00000004:GLB
testsem                          :OBJ:0x20006030:0x00000004:GLB
p8root                           :FUN:0x20002AB0:0x00000104:GLB
setTIMER                         :FUN:0x20005204:0x0000001C:GLB
CAS                              :FUN:0x200052EC:0x00000010:GLB
p8rootstate                      :OBJ:0x200072DC:0x0000008C:GLB
getINDEX                         :FUN:0x20005104:0x00000014:GLB
prepToSwitch                     :FUN:0x20003534:0x00000094:GLB
passUpOrDie                      :FUN:0x20004054:0x000000A8:GLB
insertProcQ                      :FUN:0x20004960:0x000000F4:GLB
endp5                            :OBJ:0x20006048:0x00000004:GLB
pFiveSupport                     :OBJ:0x20007368:0x00000134:GLB
endp3                            :OBJ:0x2000603C:0x00000004:GLB
freePcb                          :FUN:0x20005020:0x00000044:GLB
p5mm                             :FUN:0x20002600:0x000000EC:GLB
SYSCALL                          :FUN:0x200050F0:0x00000014:GLB
initASL                          :FUN:0x2000439C:0x000000E0:GLB
main                             :FUN:0x20002D70:0x000001E8:GLB
p4inc                            :OBJ:0x20006008:0x00000004:GLB
loadState                        :FUN:0x20003750:0x0000003C:GLB
TLBWI                            :FUN:0x20005288:0x00000014:GLB
incrementPC                      :FUN:0x20003FC0:0x00000094:GLB
stateCopy                        :FUN:0x200040FC:0x000000F8:GLB
getCAUSE                         :FUN:0x20005190:0x00000014:GLB
outBlocked                       :FUN:0x200046E0:0x00000134:GLB
p6state                          :OBJ:0x2000749C:0x0000008C:GLB
gchild2state                     :OBJ:0x20007528:0x0000008C:GLB
setENTRYLO                       :FUN:0x200051E8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20005140:0x00000014:GLB
p5a                              :FUN:0x20002818:0x00000040:GLB
child1state                      :OBJ:0x200075B4:0x0000008C:GLB
insertChild                      :FUN:0x20004CDC:0x000000B4:GLB
getRANDOM                        :FUN:0x20005118:0x00000014:GLB
child1                           :FUN:0x20002BB4:0x0000009C:GLB
softBlockCount                   :OBJ:0x2000787C:0x00000004:GLB
TLBP                             :FUN:0x2000529C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20004FFC:0x00000024:GLB
s                                :OBJ:0x20007640:0x00000054:GLB
clockSem                         :OBJ:0x20006010:0x00000004:GLB
ver                              :FUN:0x20003BF8:0x000000A0:GLB
allocPcb                         :FUN:0x20005064:0x0000008C:GLB
outProcQ                         :FUN:0x20004B28:0x000001B4:GLB
p5b                              :FUN:0x20002858:0x00000190:GLB
child2                           :FUN:0x20002C50:0x0000009C:GLB
p3                               :FUN:0x20002028:0x00000234:GLB
outChild                         :FUN:0x20004E0C:0x00000120:GLB
waitForClock                     :FUN:0x20003E70:0x000000AC:GLB
setINDEX                         :FUN:0x200051CC:0x0000001C:GLB
p2state                          :OBJ:0x20007694:0x0000008C:GLB
startTOD                         :OBJ:0x20007880:0x00000004:GLB
getPRID                          :FUN:0x200051B8:0x00000014:GLB
uTLB_RefillHandler               :FUN:0x2000120C:0x0000005C:GLB
getTIMER                         :FUN:0x20005154:0x00000014:GLB
timeElapsed                      :OBJ:0x20007888:0x00000004:GLB
otherExceptions                  :FUN:0x200041F4:0x0000003C:GLB
terminateProc                    :FUN:0x20003A20:0x0000017C:GLB
blkp4                            :OBJ:0x20006004:0x00000004:GLB
stopTOD                          :OBJ:0x20007884:0x00000004:GLB
p4                               :FUN:0x2000225C:0x000001B8:GLB
createProc                       :FUN:0x200038D4:0x0000014C:GLB
gchild1state                     :OBJ:0x20007720:0x0000008C:GLB
