MPSA0000003A 00000012
semd_h                           :OBJ:0x20004010:0x00000004:LOC
semFree_h                        :OBJ:0x20004014:0x00000004:LOC
semdTable.1043                   :OBJ:0x20004018:0x00000108:LOC
pcb_free_h                       :OBJ:0x20004120:0x00000004:LOC
foo.1031                         :OBJ:0x20004124:0x00000D70:LOC
INITCPU                          :FUN:0x200035DC:0x00000040:GLB
lastproc                         :OBJ:0x20004EA0:0x00000004:GLB
headProcQ                        :FUN:0x20002FC0:0x00000058:GLB
setSTATUS                        :FUN:0x200033FC:0x0000001C:GLB
p                                :OBJ:0x20004EA4:0x00000004:GLB
sem                              :OBJ:0x20004EA8:0x00000050:GLB
search                           :FUN:0x20002490:0x0000007C:GLB
initPcbs                         :FUN:0x20002B38:0x000000B0:GLB
getENTRYHI                       :FUN:0x20003328:0x00000014:GLB
emptyProcQ                       :FUN:0x20002C0C:0x00000038:GLB
onesem                           :OBJ:0x20004EF8:0x00000004:GLB
HALT                             :FUN:0x2000359C:0x00000014:GLB
setCAUSE                         :FUN:0x20003418:0x0000001C:GLB
procp                            :OBJ:0x20004EFC:0x00000050:GLB
allocSem                         :FUN:0x200023A0:0x000000A4:GLB
TLBWR                            :FUN:0x20003434:0x00000014:GLB
STST                             :FUN:0x200034DC:0x000000C0:GLB
getEPC                           :FUN:0x20003364:0x00000014:GLB
PANIC                            :FUN:0x200035B0:0x00000014:GLB
adderrbuf                        :FUN:0x20001380:0x000000A0:GLB
insertBlocked                    :FUN:0x200025EC:0x00000148:GLB
TLBCLR                           :FUN:0x20003484:0x00000014:GLB
headBlocked                      :FUN:0x20002984:0x00000090:GLB
msgbuf                           :OBJ:0x20004F4C:0x00000080:GLB
removeProcQ                      :FUN:0x20002D38:0x000000D4:GLB
LDCXT                            :FUN:0x200034BC:0x00000020:GLB
getENTRYLO                       :FUN:0x200032EC:0x00000014:GLB
setENTRYHI                       :FUN:0x200033E0:0x0000001C:GLB
removeBlocked                    :FUN:0x20002734:0x0000011C:GLB
emptyChild                       :FUN:0x200030CC:0x00000040:GLB
removeChild                      :FUN:0x2000310C:0x0000007C:GLB
WAIT                             :FUN:0x20003498:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x200035C4:0x00000018:GLB
getSTATUS                        :FUN:0x2000333C:0x00000014:GLB
TLBR                             :FUN:0x20003470:0x00000014:GLB
termstat                         :FUN:0x200010F0:0x00000038:GLB
setTIMER                         :FUN:0x200033C4:0x0000001C:GLB
CAS                              :FUN:0x200034AC:0x00000010:GLB
getINDEX                         :FUN:0x200032C4:0x00000014:GLB
insertProcQ                      :FUN:0x20002C44:0x000000F4:GLB
okbuf                            :OBJ:0x20004FCC:0x00000800:GLB
freePcb                          :FUN:0x20002A68:0x00000044:GLB
SYSCALL                          :FUN:0x200032B0:0x00000014:GLB
initASL                          :FUN:0x2000250C:0x000000E0:GLB
midproc                          :OBJ:0x200057CC:0x00000004:GLB
main                             :FUN:0x20001420:0x00000F80:GLB
firstproc                        :OBJ:0x200057D0:0x00000004:GLB
TLBWI                            :FUN:0x20003448:0x00000014:GLB
getCAUSE                         :FUN:0x20003350:0x00000014:GLB
outBlocked                       :FUN:0x20002850:0x00000134:GLB
setENTRYLO                       :FUN:0x200033A8:0x0000001C:GLB
getBADVADDR                      :FUN:0x20003300:0x00000014:GLB
insertChild                      :FUN:0x20003018:0x000000B4:GLB
getRANDOM                        :FUN:0x200032D8:0x00000014:GLB
TLBP                             :FUN:0x2000345C:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20002BE8:0x00000024:GLB
debugMg                          :FUN:0x20002A20:0x00000048:GLB
allocPcb                         :FUN:0x20002AAC:0x0000008C:GLB
outProcQ                         :FUN:0x20002E0C:0x000001B4:GLB
termprint                        :FUN:0x20001128:0x000001AC:GLB
errbuf                           :OBJ:0x200057D4:0x00000080:GLB
outChild                         :FUN:0x20003188:0x00000120:GLB
setINDEX                         :FUN:0x2000338C:0x0000001C:GLB
getPRID                          :FUN:0x20003378:0x00000014:GLB
qa                               :OBJ:0x20005854:0x00000004:GLB
getTIMER                         :FUN:0x20003314:0x00000014:GLB
q                                :OBJ:0x20005858:0x00000004:GLB
mp                               :OBJ:0x20004000:0x00000004:GLB
addokbuf                         :FUN:0x200012D4:0x000000AC:GLB
deallocSem                       :FUN:0x20002444:0x0000004C:GLB
